# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/ILAMB-Data
#
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "FPSN"
alternate_vars = "gpp,FATES_GPP"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[GBAF]
source        = "DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True

###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl"
derived        = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[MODIS]
source        = "DATA/evspsbl/MODIS/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

###



[h2: Latent Heat]
variable       = "hfls"
alternate_vars = "le,EFLX_LH_TOT"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

[Fluxcom]
source   = "DATA/hfls/FLUXCOM/le.nc"
weight   = 3

[WECANN]
source   = "DATA/hfls/WECANN/hfls.nc"
land     = True
weight   = 3
skip_iav = True

#######

[h2: Sensible Heat]
variable       = "hfss"
alternate_vars = "sh,FSH"
weight         = 2
mass_weighting = True

[Fluxcom]
source   = "DATA/hfss/FLUXCOM/sh.nc"
weight   = 3
land = True
skip_iav = True

[WECANN]
source   = "DATA/hfss/WECANN/hfss.nc"
land     = True
weight   = 3
skip_iav = True

#####

[h2: Runoff]
variable       = "runoff"
alternate_vars = "mrro,QRUNOFF"
weight         = 5

[Dai]
ctype          = "ConfRunoff"
source         = "DATA/mrro/Dai/runoff.nc"
weight         = 15

######

[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"                                                                                  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                           
[h2: Albedo]                                                                                         
variable = "albedo"
derived  = "FSR/FSDS"
weight   = 1                                                                                         
ctype    = "ConfAlbedo"                                                                              

[CERES]                                                                                              
source   = "DATA/albedo/CERESed4.2/albedo.nc"                                                        
weight   = 20                                                                                        

[GEWEX.SRB]                                                                                          source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight = 10